<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python - Shyamuptdr</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background: #f2f2f2;
        background: #000;
      }
      
      .container {
        height: 90vh;
        width: 90vw;
        margin: 1% auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      
      .python {
        position: relative;
        width: 50em;
        height: 40em;
        background: #fff;
        transform-style: preserve-3d;
        transform: perspective(2000px);
        transition: 1s;
      }
      
      .python:hover {
        z-index: 1111;
        transform: perspective(2000px) rotate(-10deg);
        box-shadow: 10px 10px 50px rgb(223, 62, 17);
      }
      
      .python .img-container {
        position: relative;
        width: 130%;
        height: 130%;
        border: 1px solid #000;
        box-sizing: border-box;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
      }
      
      .python .img-container img {
        position: absolute;
        left: 0;
        top: 0;
        height: 77%;
        width: 77%;
        object-fit: auto;
      }
      
      .python:hover .img-container {
        transform: rotateY(-135deg);
      }
      
      .python .python-details {
        position: absolute;
        left: 0;
        top: 0;
        box-sizing: border-box;
        padding: 20px;
        color: #000;
      }
      
      .python .python-details h2 {
        margin: 0;
        padding: 0.5em 0;
        text-transform: uppercase;
        font-size: 2em;
        color: #ed363a;
      }
      
      .python .python-details p {
        margin: 0;
        padding: 0;
        line-height: 2em;
        font-size: 1.1em;
      }

      b{
       font-size: 2em; 
      }

      @media (min-width: 700px) {
        .python {
          position: relative;
          width: 32em;
          height: 42em;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="python">
        <div class="img-container">
          <img src="./img/python.png" alt="" />
        </div>
        <div class="python-details">
          <h2>जय श्री राम</h2>
           <h4>
            'Let not the fruit of action be your motive to action. Your concern is with action Alone, not with the fruit of action.'<br />
            <br />
            - The Bhagavad Gita</h4><br><br><br><br>
            <p>
            <b>Welcome to Python Programming...</b> <br>
            learn more about python <a href="./python.html">click here</a>    
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
